# angular-foundation

./: .gitignore  pom.xml
src/main/content/jcr_root/apps/angular/: global.jsp
src/main/content/jcr_root/apps/angular/components/common/autoEditBase/: .content.xml  _cq_editConfig.xml  autoEditBase.jsp
src/main/content/jcr_root/apps/angular/components/common/controllerDiv/: .content.xml  _cq_editConfig.xml  controllerDiv.jsp  dialog.xml
src/main/content/jcr_root/apps/angular/components/common/htmlText/: .content.xml  dialog.xml  htmlText.jsp
src/main/content/jcr_root/apps/angular/components/common/lists/angularUnorderdList/: .content.xml  angularUnorderdList.jsp  dialog.xml
src/main/content/jcr_root/apps/angular/components/common/parsys/: editcontext.jsp  parsys.jsp
src/main/content/jcr_root/apps/angular/components/common/parsys/colctrl/: colctrl.jsp
src/main/content/jcr_root/apps/angular/components/form/: .content.xml  dialog.xml  form.jsp
src/main/content/jcr_root/apps/angular/components/forms/checkbox/: .content.xml  checkbox.jsp  dialog.xml
src/main/content/jcr_root/apps/angular/components/forms/checkbox/_cq_template/: .content.xml
src/main/content/jcr_root/apps/angular/components/forms/email/: .content.xml  dialog.xml  email.jsp
src/main/content/jcr_root/apps/angular/components/forms/email/_cq_template/: .content.xml
src/main/content/jcr_root/apps/angular/components/forms/form/: .content.xml  dialog.xml  form.jsp
src/main/content/jcr_root/apps/angular/components/forms/input/: .content.xml  dialog.xml  input.jsp
src/main/content/jcr_root/apps/angular/components/forms/number/: .content.xml  number.jsp
src/main/content/jcr_root/apps/angular/components/forms/number/_cq_template/: .content.xml
src/main/content/jcr_root/apps/angular/components/forms/radio/: .content.xml  dialog.xml  radio.jsp
src/main/content/jcr_root/apps/angular/components/forms/radio/_cq_template/: .content.xml
src/main/content/jcr_root/apps/angular/components/forms/text/: .content.xml  dialog.xml  text.jsp
src/main/content/jcr_root/apps/angular/components/forms/text/_cq_template/: .content.xml
src/main/content/jcr_root/apps/angular/components/forms/url/: .content.xml  dialog.xml  url.jsp
src/main/content/jcr_root/apps/angular/components/forms/url/_cq_template/: .content.xml
src/main/content/jcr_root/apps/angular/components/pages/page/: .content.xml  body.jsp  dialog.xml  headlibs.jsp  page.jsp
src/main/content/jcr_root/apps/angular/components/pages/page/clientlibs/: .content.xml
src/main/content/jcr_root/apps/angular/components/pages/routingPage/: .content.xml  body.jsp  js.jsp  json.jsp  routingPage.jsp
src/main/content/jcr_root/apps/angular/components/pages/templatePage/: .content.xml  templatePage.jsp
src/main/content/jcr_root/apps/angular/src/impl/: com.universalmind.angular.bnd
src/main/content/jcr_root/apps/angular/src/impl/src/main/java/com/universalmind/angular/: SampleUtil.java
src/main/content/jcr_root/apps/angular/src/impl/src/main/java/com/universalmind/angular/impl/: Activator.java
src/main/content/jcr_root/apps/angular/src/impl/src/main/java/com/universalmind/angular/util/: HTMLCleaner.java  JSONStringUtil.java
src/main/content/jcr_root/apps/angular/templates/angularShell/: .content.xml
src/main/content/jcr_root/apps/angular/templates/angularViewTemplate/: .content.xml
src/main/content/jcr_root/apps/angular/templates/routingPage/: .content.xml
src/main/content/jcr_root/etc/designs/angular/: .content.xml
src/main/content/jcr_root/etc/designs/angular/apps/: myapp.css
src/main/content/jcr_root/etc/designs/angular/clientlib/: .content.xml
